{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\LocalDb;Database=BeSpokedBikesDB;Trusted_Connection=True; TrustServerCertificate=True"
  }
}
